SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=WDS 05350-0600
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=WDS 08095-4720
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=WDS 08140-3619
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=WDS 08198-7131
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=WDS 08424-5307
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=WDS 08467+2846
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=WDS 12546-5711
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=WDS 17322+5511
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=WDS 17419+7209
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=WDS 18448+3736
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=WDS 19307+2758
EndObject=SkyObject
