SkySafariObservingListVersion=3.0
SortedBy=Constellation
SkyObject=BeginObject
	ObjectID=2,266825,239
	CatalogNumber=HD 4372
	CatalogNumber=SAO 54138
	CatalogNumber=BD +30 113
	CatalogNumber=HIP 3617
	CatalogNumber=STFA 1
	CatalogNumber=ADS 639
	CatalogNumber=WDS 00464+3057
	CatalogNumber=TYC 2276-1077-1
	DefaultIndex=1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,521,22
	CatalogNumber=$p And
	CatalogNumber=29 And
	CatalogNumber=HR 154
	CatalogNumber=HD 3369
	CatalogNumber=SAO 54033
	CatalogNumber=BD +32 101
	CatalogNumber=HIP 2912
	CatalogNumber=H 5
	DefaultIndex=0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210649,46
	CatalogNumber=HD 190849
	CatalogNumber=SAO 125456
	CatalogNumber=BD +07 4367
	CatalogNumber=HIP 99055
	CatalogNumber=STTA 198
	CatalogNumber=ADS 13379
	CatalogNumber=WDS 20066+0735
	CatalogNumber=TYC 1072-2229-1
	DefaultIndex=117
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12285,70
	CatalogNumber=HD 177442
	CatalogNumber=SAO 142993
	CatalogNumber=BD -04 4683
	CatalogNumber=HIP 93716
	CatalogNumber=SHJ 286
	CatalogNumber=ADS 12007
	CatalogNumber=WDS 19050-0402
	CatalogNumber=TYC 5136-0788-1
	DefaultIndex=107
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12285,13
	CatalogNumber=57 Aql
	CatalogNumber=HR 7594
	CatalogNumber=HD 188294
	CatalogNumber=SAO 143899
	CatalogNumber=BD -08 5155
	CatalogNumber=HIP 97967
	CatalogNumber=STF 2594
	CatalogNumber=ADS 13087
	DefaultIndex=115
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,786429,6
	CatalogNumber=HD 194765
	CatalogNumber=SAO 144450
	CatalogNumber=BD -02 5283
	CatalogNumber=HIP 100896
	CatalogNumber=S 749
	CatalogNumber=ADS 13868
	CatalogNumber=WDS 20275-0206
	CatalogNumber=TYC 5167-0198-1
	DefaultIndex=119
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12285,265
	CatalogNumber=HD 191708
	CatalogNumber=SAO 144148
	CatalogNumber=BD -00 3935
	CatalogNumber=HIP 99470
	CatalogNumber=S 735
	CatalogNumber=WDS 20113-0008
	CatalogNumber=TYC 5161-2680-1
	DefaultIndex=118
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2134601,44
	CatalogNumber=30 Ari
	CatalogNumber=HR 765
	CatalogNumber=HD 16246
	CatalogNumber=SAO 75471
	CatalogNumber=BD +24 376
	CatalogNumber=HIP 12189
	CatalogNumber=STFA 5
	CatalogNumber=ADS 1982
	DefaultIndex=8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,266825,7
	CatalogNumber=$l Ari
	CatalogNumber=9 Ari
	CatalogNumber=HR 569
	CatalogNumber=HD 11973
	CatalogNumber=SAO 75051
	CatalogNumber=BD +22 288
	CatalogNumber=HIP 9153
	CatalogNumber=H 5
	DefaultIndex=5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22820,415
	CatalogNumber=HD 132910
	CatalogNumber=SAO 29372
	CatalogNumber=BD +54 1725
	CatalogNumber=HIP 73366
	CatalogNumber=SHJ 191
	CatalogNumber=ADS 9474
	CatalogNumber=WDS 14596+5352
	CatalogNumber=TYC 3861-0337-1
	DefaultIndex=84
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,182564,10
	CommonName=Asellus Secundus
	CatalogNumber=$i Boo
	CatalogNumber=21 Boo
	CatalogNumber=HR 5350
	CatalogNumber=HD 125161
	CatalogNumber=SAO 29071
	CatalogNumber=BD +52 1784
	CatalogNumber=HIP 69713
	CatalogNumber=STFA 26
	DefaultIndex=81
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,17076813,23
	CatalogNumber=HD 31864
	CatalogNumber=SAO 13347
	CatalogNumber=BD +62 722
	CatalogNumber=HIP 23530
	CatalogNumber=STF 618
	CatalogNumber=ADS 3611
	CatalogNumber=WDS 05036+6305
	CatalogNumber=TYC 4083-0686-1
	DefaultIndex=25
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,238770,0
	CatalogNumber=HD 57044
	CatalogNumber=SAO 6187
	CatalogNumber=BD +73 375
	CatalogNumber=HIP 36132
	CatalogNumber=STF 1051
	CatalogNumber=ADS 6028
	CatalogNumber=WDS 07266+7305
	CatalogNumber=TYC 4368-0840-1
	DefaultIndex=42
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,29842,183
	CatalogNumber=HR 3112
	CatalogNumber=HD 65448
	CatalogNumber=SAO 14407
	CatalogNumber=BD +63 749
	CatalogNumber=HIP 39340
	CatalogNumber=SHJ 86
	CatalogNumber=WDS 08025+6305
	CatalogNumber=TYC 4129-2553-1
	DefaultIndex=49
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33353,376
	CatalogNumber=HR 1161
	CatalogNumber=HD 23594
	CatalogNumber=SAO 24244
	CatalogNumber=BD +56 846
	CatalogNumber=HIP 17858
	CatalogNumber=S 436
	CatalogNumber=WDS 03493+5707
	CatalogNumber=TYC 3725-0766-1
	DefaultIndex=15
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3730,289
	CatalogNumber=HD 73598
	CatalogNumber=SAO 98010
	CatalogNumber=BD +20 2150
	CatalogNumber=HIP 42497
	CatalogNumber=BKO 34
	CatalogNumber=ADS 6915
	CatalogNumber=WDS 08399+1933
	CatalogNumber=TYC 1395-2737-1
	DefaultIndex=58
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3730,256
	CatalogNumber=HR 3428
	CatalogNumber=HD 73710
	CatalogNumber=SAO 98021
	CatalogNumber=BD +20 2166
	CatalogNumber=HIP 42549
	CatalogNumber=STF 1254
	CatalogNumber=ADS 6921
	CatalogNumber=WDS 08404+1940
	DefaultIndex=59
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3730,18
	CatalogNumber=$i Cnc
	CatalogNumber=48 Cnc
	CatalogNumber=HR 3475
	CatalogNumber=HD 74739
	CatalogNumber=SAO 80416
	CatalogNumber=BD +29 1824
	CatalogNumber=HIP 43103
	CatalogNumber=STF 1268
	DefaultIndex=60
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15798,283
	CatalogNumber=HR 2768
	CatalogNumber=HD 56731
	CatalogNumber=SAO 197789
	CatalogNumber=CoD -30 4234
	CatalogNumber=CPD -30 1600
	CatalogNumber=HIP 35241
	CatalogNumber=BSO 2
	CatalogNumber=WDS 07170-3054
	DefaultIndex=40
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1974,192
	CatalogNumber=HZ CMa
	CatalogNumber=HR 2545
	CatalogNumber=HD 50123
	CatalogNumber=SAO 197263
	CatalogNumber=CoD -31 3717
	CatalogNumber=CPD -31 1334
	CatalogNumber=HIP 32810
	CatalogNumber=H 5
	DefaultIndex=38
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,40
	CatalogNumber=b1 Car
	CatalogNumber=V376 Car
	CatalogNumber=HR 3582
	CatalogNumber=HD 77002
	CatalogNumber=SAO 236436
	CatalogNumber=CoD -58 2347
	CatalogNumber=CPD -58 1301
	CatalogNumber=HIP 43937
	DefaultIndex=62
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15798,8
	CatalogNumber=u Car
	CatalogNumber=HR 4257
	CatalogNumber=HD 94510
	CatalogNumber=SAO 238574
	CatalogNumber=CoD -58 3625
	CatalogNumber=CPD -58 2834
	CatalogNumber=HIP 53253
	CatalogNumber=DUN 102
	DefaultIndex=70
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15798,262
	CatalogNumber=HR 4211
	CatalogNumber=HD 93344
	CatalogNumber=SAO 256750
	CatalogNumber=CPD -70 1183
	CatalogNumber=HIP 52520
	CatalogNumber=DUN 99
	CatalogNumber=WDS 10443-7052
	CatalogNumber=TYC 9215-3042-1
	DefaultIndex=68
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,178
	CatalogNumber=V461 Car
	CatalogNumber=HR 3157
	CatalogNumber=HD 66546
	CatalogNumber=SAO 235686
	CatalogNumber=CoD -54 2027
	CatalogNumber=CPD -54 1470
	CatalogNumber=HIP 39225
	CatalogNumber=DUN 60
	DefaultIndex=48
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33357,97
	CatalogNumber=HD 14172
	CatalogNumber=SAO 23194
	CatalogNumber=BD +59 467
	CatalogNumber=HIP 10856
	CatalogNumber=STTA 26
	CatalogNumber=WDS 02197+6002
	CatalogNumber=TYC 4046-1729-1
	DefaultIndex=7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,525,28
	CatalogNumber=HD 7406
	CatalogNumber=SAO 4360
	CatalogNumber=BD +73 61
	CatalogNumber=HIP 5950
	CatalogNumber=HJ 2028
	CatalogNumber=WDS 01166+7402
	CatalogNumber=TYC 4309-0960-1
	DefaultIndex=4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,266857,5
	CatalogNumber=HD 16230
	CatalogNumber=SAO 12371
	CatalogNumber=BD +61 445
	CatalogNumber=HIP 12355
	CatalogNumber=WDS 02390+6235
	CatalogNumber=TYC 4051-1211-1
	DefaultIndex=9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8743,3
	CatalogNumber=HD 119312
	CatalogNumber=SAO 241117
	CatalogNumber=CPD -58 5094
	CatalogNumber=HIP 67014
	CatalogNumber=DUN 142
	CatalogNumber=WDS 13440-5914
	CatalogNumber=TYC 8675-3301-1
	DefaultIndex=78
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,70216,212
	CatalogNumber=HD 120592
	CatalogNumber=SAO 224485
	CatalogNumber=CoD -47 8662
	CatalogNumber=CPD -47 6226
	CatalogNumber=HIP 67639
	CatalogNumber=CPO 61
	CatalogNumber=WDS 13515-4818
	CatalogNumber=TYC 8266-3232-1
	DefaultIndex=80
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1096,46
	CatalogNumber=J Cen
	CatalogNumber=HR 5035
	CatalogNumber=HD 116087
	CatalogNumber=SAO 252284
	CatalogNumber=CPD -60 4627
	CatalogNumber=HIP 65271
	CatalogNumber=DUN 133
	CatalogNumber=WDS 13226-6059
	DefaultIndex=76
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,561731,1
	CatalogNumber=HD 120272
	CatalogNumber=SAO 224458
	CatalogNumber=CoD -39 8490
	CatalogNumber=CPD -39 6085
	CatalogNumber=HIP 67438
	CatalogNumber=DUN 146
	CatalogNumber=WDS 13493-4031
	CatalogNumber=TYC 7793-1933-1
	DefaultIndex=79
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33357,152
	CatalogNumber=HD 12881
	CatalogNumber=SAO 4592
	CatalogNumber=BD +78 71
	CatalogNumber=HIP 10285
	CatalogNumber=S 405
	CatalogNumber=WDS 02128+7941
	CatalogNumber=TYC 4503-2294-1
	DefaultIndex=6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26364,12
	CatalogNumber=BD +56 2617
	CatalogNumber=HIP 106884
	CatalogNumber=GUI 36
	CatalogNumber=ADS 15184
	CatalogNumber=WDS 21390+5729
	CatalogNumber=TYC 3975-1822-1
	DefaultIndex=123
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1685215,10
	CatalogNumber=HD 216606
	CatalogNumber=SAO 20295
	CatalogNumber=BD +67 1475
	CatalogNumber=HIP 112970
	CatalogNumber=STTA 238
	CatalogNumber=WDS 22527+6759
	CatalogNumber=TYC 4477-1535-1
	DefaultIndex=127
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3295,75
	CatalogNumber=EM Cep
	CatalogNumber=HD 208392
	CatalogNumber=SAO 19718
	CatalogNumber=BD +61 2216
	CatalogNumber=HIP 108073
	CatalogNumber=S 800
	CatalogNumber=ADS 15434
	CatalogNumber=WDS 21538+6237
	DefaultIndex=124
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3291,268
	CatalogNumber=HD 213307
	CatalogNumber=SAO 34506
	CatalogNumber=BD +57 2547
	CatalogNumber=HIP 110988
	CatalogNumber=STFA 58
	CatalogNumber=ADS 15987
	CatalogNumber=WDS 22292+5825
	CatalogNumber=TYC 3995-1480-1
	DefaultIndex=125
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1235821,13
	CatalogNumber=37 Cet
	CatalogNumber=HR 366
	CatalogNumber=HD 7439
	CatalogNumber=SAO 129193
	CatalogNumber=BD -08 216
	CatalogNumber=HIP 5799
	CatalogNumber=STFA 3
	CatalogNumber=ADS 1003
	DefaultIndex=3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8772,198
	CatalogNumber=HD 129578
	CatalogNumber=SAO 241972
	CatalogNumber=CPD -55 6152
	CatalogNumber=HIP 72133
	CatalogNumber=WDS 14452-5536
	CatalogNumber=TYC 8684-3402-1
	DefaultIndex=83
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15796,149
	CatalogNumber=HD 46039
	CatalogNumber=SAO 217958
	CatalogNumber=CoD -40 2486
	CatalogNumber=CPD -40 1031
	CatalogNumber=HIP 30895
	CatalogNumber=DUN 29
	CatalogNumber=WDS 06291-4022
	CatalogNumber=TYC 7617-1755-1
	DefaultIndex=36
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15798,125
	CatalogNumber=HR 2316
	CatalogNumber=HD 45145
	CatalogNumber=SAO 196774
	CatalogNumber=CoD -36 2873
	CatalogNumber=CPD -36 945
	CatalogNumber=HIP 30444
	CatalogNumber=HJ 3857
	CatalogNumber=WDS 06240-3642
	DefaultIndex=35
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22819,77
	CatalogNumber=HD 110932
	CatalogNumber=SAO 100236
	CatalogNumber=BD +15 2504
	CatalogNumber=HIP 62248
	CatalogNumber=STF 1678
	CatalogNumber=ADS 8659
	CatalogNumber=WDS 12454+1422
	CatalogNumber=TYC 0881-0563-1
	DefaultIndex=73
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,136,34
	CatalogNumber=$m1 Cru
	CatalogNumber=HR 4898
	CatalogNumber=HD 112092
	CatalogNumber=SAO 240366
	CatalogNumber=CPD -56 5487
	CatalogNumber=HIP 63003
	CatalogNumber=DUN 126
	CatalogNumber=WDS 12546-5711
	DefaultIndex=74
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481693,27
	CatalogNumber=HD 186438
	CatalogNumber=SAO 68739
	CatalogNumber=BD +37 3578
	CatalogNumber=HIP 96997
	CatalogNumber=STU 11
	CatalogNumber=WDS 19428+3741
	CatalogNumber=TYC 3136-0675-1
	DefaultIndex=113
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,107853531,0
	CatalogNumber=61 Cyg
	CatalogNumber=V1803 Cyg
	CatalogNumber=HR 8085
	CatalogNumber=HD 201091
	CatalogNumber=SAO 70919
	CatalogNumber=BD +38 4343
	CatalogNumber=HIP 104214
	CatalogNumber=LHS 62
	DefaultIndex=121
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3291,66
	CommonName=Albireo
	CatalogNumber=$b2 Cyg
	CatalogNumber=6 Cyg
	CatalogNumber=HR 7418
	CatalogNumber=HD 183914
	CatalogNumber=SAO 87302
	CatalogNumber=BD +27 3411
	CatalogNumber=HIP 95951
	CatalogNumber=STFA 43
	DefaultIndex=110
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481717,2
	CatalogNumber=HIP 99001
	CatalogNumber=BU 440
	CatalogNumber=ADS 13374
	CatalogNumber=WDS 20060+3547
	CatalogNumber=TYC 2682-3785-1
	DefaultIndex=116
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481695,1
	CatalogNumber=HR 7504
	CatalogNumber=HD 186427
	CatalogNumber=SAO 31899
	CatalogNumber=BD +50 2848
	CatalogNumber=HIP 96901
	CatalogNumber=PAT 48
	CatalogNumber=ADS 12815
	CatalogNumber=WDS 19418+5032
	DefaultIndex=112
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1460516,29
	CommonName=Dziban
	CatalogNumber=$y1 Dra
	CatalogNumber=31 Dra
	CatalogNumber=HR 6637
	CatalogNumber=HD 162004
	CatalogNumber=SAO 8891
	CatalogNumber=BD +72 805
	CatalogNumber=HIP 86620
	CatalogNumber=STF 2241
	DefaultIndex=99
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22850,0
	CatalogNumber=HD 164329
	CatalogNumber=SAO 17696
	CatalogNumber=BD +62 1587
	CatalogNumber=HIP 87827
	CatalogNumber=STTA 163
	CatalogNumber=WDS 17563+6237
	CatalogNumber=TYC 4204-0191-1
	DefaultIndex=101
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,182568,12
	CatalogNumber=HR 5074
	CatalogNumber=HD 117200
	CatalogNumber=SAO 16078
	CatalogNumber=BD +65 935
	CatalogNumber=HIP 65603
	CatalogNumber=STTA 123
	CatalogNumber=WDS 13271+6444
	CatalogNumber=TYC 4167-0740-1
	DefaultIndex=77
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,182564,17
	CommonName=Kuma
	CatalogNumber=$n2 Dra
	CatalogNumber=25 Dra
	CatalogNumber=HR 6555
	CatalogNumber=HD 159560
	CatalogNumber=SAO 30450
	CatalogNumber=BD +55 1945
	CatalogNumber=HIP 85829
	CatalogNumber=STFA 35
	DefaultIndex=97
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,19309,144
	CatalogNumber=GW Eri
	CatalogNumber=HR 1300
	CatalogNumber=HD 26591
	CatalogNumber=SAO 169206
	CatalogNumber=BD -20 801
	CatalogNumber=HIP 19571
	CatalogNumber=SRT 2
	CatalogNumber=WDS 04116-2021
	DefaultIndex=16
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,19311,190
	CatalogNumber=HD 22128
	CatalogNumber=SAO 130572
	CatalogNumber=BD -07 624
	CatalogNumber=HIP 16596
	CatalogNumber=CLL 2
	CatalogNumber=WDS 03336-0725
	CatalogNumber=TYC 4722-0325-1
	DefaultIndex=13
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,154475,5
	CatalogNumber=HD 26758
	CatalogNumber=SAO 194831
	CatalogNumber=CoD -36 1631
	CatalogNumber=CPD -36 491
	CatalogNumber=HIP 19639
	CatalogNumber=HJ 3628
	CatalogNumber=WDS 04125-3609
	CatalogNumber=TYC 7043-1454-1
	DefaultIndex=17
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,29858,5
	CatalogNumber=HD 52155
	CatalogNumber=SAO 96372
	CatalogNumber=BD +12 1381
	CatalogNumber=HIP 33748
	CatalogNumber=STF 1007
	CatalogNumber=ADS 5676
	CatalogNumber=WDS 07006+1243
	CatalogNumber=TYC 0756-0367-1
	DefaultIndex=39
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,238740,46
	CatalogNumber=HD 46401
	CatalogNumber=SAO 78508
	CatalogNumber=BD +22 1386
	CatalogNumber=HIP 31323
	CatalogNumber=S 524
	CatalogNumber=WDS 06341+2207
	CatalogNumber=TYC 1341-1647-1
	DefaultIndex=37
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,182562,31
	CatalogNumber=36 Her
	CatalogNumber=HR 6194
	CatalogNumber=HD 150379
	CatalogNumber=SAO 121774
	CatalogNumber=BD +04 3234
	CatalogNumber=HIP 81634
	CatalogNumber=STF 2074
	CatalogNumber=ADS 10149
	DefaultIndex=94
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,19305,179
	CatalogNumber=HD 16853
	CatalogNumber=SAO 232852
	CatalogNumber=CPD -60 206
	CatalogNumber=HIP 12405
	CatalogNumber=I 386
	CatalogNumber=WDS 02397-5934
	CatalogNumber=TYC 8490-1224-1
	DefaultIndex=10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1011126,2
	CatalogNumber=$t1 Hya
	CatalogNumber=31 Hya
	CatalogNumber=HR 3759
	CatalogNumber=HD 81997
	CatalogNumber=SAO 136895
	CatalogNumber=BD -02 2901
	CatalogNumber=HIP 46509
	CatalogNumber=HJ 1167
	DefaultIndex=65
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15798,151
	CatalogNumber=HR 3554
	CatalogNumber=HD 76376
	CatalogNumber=SAO 154745
	CatalogNumber=BD -17 2691
	CatalogNumber=HIP 43798
	CatalogNumber=S 585
	CatalogNumber=WDS 08552-1814
	CatalogNumber=TYC 6017-1827-1
	DefaultIndex=61
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1973,10
	CatalogNumber=HR 4218
	CatalogNumber=HD 93526
	CatalogNumber=SAO 156235
	CatalogNumber=BD -14 3186
	CatalogNumber=HIP 52795
	CatalogNumber=STF 1474
	CatalogNumber=ADS 7930
	CatalogNumber=WDS 10476-1516
	DefaultIndex=69
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2413,212
	CatalogNumber=TX Lep
	CatalogNumber=HR 1754
	CatalogNumber=HD 34797
	CatalogNumber=SAO 150336
	CatalogNumber=BD -18 1056
	CatalogNumber=HIP 24827
	CatalogNumber=S 476
	CatalogNumber=ADS 3910
	DefaultIndex=26
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4493894,8
	CatalogNumber=HD 137763
	CatalogNumber=SAO 140550
	CatalogNumber=BD -08 3981
	CatalogNumber=HIP 75718
	CatalogNumber=SHJ 202
	CatalogNumber=WDS 15282-0921
	CatalogNumber=TYC 5595-1153-1
	DefaultIndex=87
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8776,412
	CatalogNumber=HR 5397
	CatalogNumber=HD 126367
	CatalogNumber=SAO 158558
	CatalogNumber=BD -19 3880
	CatalogNumber=HIP 70518
	CatalogNumber=SHJ 179
	CatalogNumber=ADS 9258
	CatalogNumber=WDS 14255-1958
	DefaultIndex=82
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8776,508
	CatalogNumber=HD 140817
	CatalogNumber=SAO 206968
	CatalogNumber=CoD -35 10503
	CatalogNumber=CPD -35 6610
	CatalogNumber=HIP 77315
	CatalogNumber=B 2038
	CatalogNumber=WDS 15471-3531
	CatalogNumber=TYC 7336-0566-1
	DefaultIndex=89
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4493890,12
	CatalogNumber=HD 134330
	CatalogNumber=SAO 225510
	CatalogNumber=CoD -43 9678
	CatalogNumber=CPD -43 6903
	CatalogNumber=HIP 74271
	CatalogNumber=CPO 415
	CatalogNumber=WDS 15107-4344
	CatalogNumber=TYC 7834-3134-1
	DefaultIndex=85
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,70210,16
	CatalogNumber=HR 5643
	CatalogNumber=HD 134443
	CatalogNumber=SAO 225516
	CatalogNumber=CoD -44 9921
	CatalogNumber=CPD -44 7218
	CatalogNumber=HIP 74329
	CatalogNumber=DUN 178
	CatalogNumber=WDS 15116-4517
	DefaultIndex=86
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,238744,29
	CatalogNumber=HD 60961
	CatalogNumber=SAO 41907
	CatalogNumber=BD +42 1745
	CatalogNumber=HIP 37235
	CatalogNumber=WDS 07389+4229
	CatalogNumber=TYC 2966-1124-1
	DefaultIndex=44
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210649,72
	CatalogNumber=HD 181602
	CatalogNumber=SAO 87082
	CatalogNumber=BD +26 3527
	CatalogNumber=HIP 95028
	CatalogNumber=STTA 181
	CatalogNumber=WDS 19201+2639
	CatalogNumber=TYC 2132-2609-1
	DefaultIndex=109
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,51,4
	CommonName=Sheliak
	CatalogNumber=$b Lyr
	CatalogNumber=10 Lyr
	CatalogNumber=HR 7106
	CatalogNumber=HD 174638
	CatalogNumber=SAO 67451
	CatalogNumber=BD +33 3223
	CatalogNumber=HIP 92420
	CatalogNumber=STFA 39
	DefaultIndex=105
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210651,66
	CatalogNumber=$z2 Lyr
	CatalogNumber=7 Lyr
	CatalogNumber=HR 7057
	CatalogNumber=HD 173649
	CatalogNumber=SAO 67324
	CatalogNumber=BD +37 3223
	CatalogNumber=HIP 91973
	CatalogNumber=STFA 38
	DefaultIndex=104
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26333,106
	CatalogNumber=HD 175634
	CatalogNumber=SAO 67565
	CatalogNumber=BD +33 3256
	CatalogNumber=HIP 92829
	CatalogNumber=SHJ 282
	CatalogNumber=ADS 11834
	CatalogNumber=WDS 18549+3358
	CatalogNumber=TYC 2647-2659-1
	DefaultIndex=106
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,98303,171
	CatalogNumber=HD 200026
	CatalogNumber=SAO 230494
	CatalogNumber=CoD -43 14327
	CatalogNumber=CPD -43 9361
	CatalogNumber=HIP 103819
	CatalogNumber=DUN 236
	CatalogNumber=WDS 21022-4300
	CatalogNumber=TYC 7973-1201-1
	DefaultIndex=120
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1975,24
	CatalogNumber=HD 67158
	CatalogNumber=SAO 135504
	CatalogNumber=BD -08 2221
	CatalogNumber=HIP 39673
	CatalogNumber=A 543
	CatalogNumber=ADS 6588
	CatalogNumber=WDS 08065-0915
	CatalogNumber=TYC 5413-2455-1
	DefaultIndex=50
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1096,70
	CatalogNumber=$h Mus
	CatalogNumber=HR 4993
	CatalogNumber=HD 114911
	CatalogNumber=SAO 252224
	CatalogNumber=CPD -67 2224
	CatalogNumber=HIP 64661
	CatalogNumber=HUB 11
	CatalogNumber=WDS 13152-6754
	DefaultIndex=75
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22820,170
	CatalogNumber=f Oph
	CatalogNumber=53 Oph
	CatalogNumber=HR 6548
	CatalogNumber=HD 159480
	CatalogNumber=SAO 122526
	CatalogNumber=BD +09 3424
	CatalogNumber=HIP 85998
	CatalogNumber=STFA 34
	DefaultIndex=98
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4171,39
	CatalogNumber=HD 35148
	CatalogNumber=SAO 112699
	CatalogNumber=BD +03 872
	CatalogNumber=HIP 25145
	CatalogNumber=STF 696
	CatalogNumber=ADS 3962
	CatalogNumber=WDS 05228+0333
	CatalogNumber=TYC 0105-2799-1
	DefaultIndex=27
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,521,82
	CatalogNumber=HR 1600
	CatalogNumber=HD 31764
	CatalogNumber=SAO 94240
	CatalogNumber=BD +14 796
	CatalogNumber=HIP 23161
	CatalogNumber=SHJ 49
	CatalogNumber=ADS 3579
	CatalogNumber=WDS 04590+1433
	DefaultIndex=24
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,154479,10
	CatalogNumber=V1030 Ori
	CatalogNumber=HR 1932
	CatalogNumber=HD 37479
	CatalogNumber=SAO 132408
	CatalogNumber=BD -02 1327
	CatalogNumber=STF 762
	CatalogNumber=ADS 4241
	CatalogNumber=WDS 05387-0236
	DefaultIndex=32
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,37,7
	CatalogNumber=$q2 Ori
	CatalogNumber=43 Ori
	CatalogNumber=HR 1897
	CatalogNumber=HD 37041
	CatalogNumber=SAO 132321
	CatalogNumber=BD -05 1319
	CatalogNumber=HIP 26235
	CatalogNumber=STFA 16
	DefaultIndex=31
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,37,11
	CatalogNumber=HR 1886
	CatalogNumber=HD 36959
	CatalogNumber=SAO 132298
	CatalogNumber=BD -06 1233
	CatalogNumber=HIP 26197
	CatalogNumber=STF 747
	CatalogNumber=ADS 4182
	CatalogNumber=WDS 05350-0600
	DefaultIndex=30
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,37,1
	CommonName=Mintaka
	CatalogNumber=$d Ori
	CatalogNumber=34 Ori
	CatalogNumber=HR 1852
	CatalogNumber=HD 36486
	CatalogNumber=SAO 132220
	CatalogNumber=BD -00 983
	CatalogNumber=HIP 25930
	CatalogNumber=BU 558
	DefaultIndex=29
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26331,230
	CatalogNumber=3 Peg
	CatalogNumber=HR 8265
	CatalogNumber=HD 205811
	CatalogNumber=SAO 126940
	CatalogNumber=BD +05 4830
	CatalogNumber=HIP 106783
	CatalogNumber=STFA 56
	CatalogNumber=ADS 15147
	DefaultIndex=122
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4173,172
	CatalogNumber=HD 28987
	CatalogNumber=SAO 39633
	CatalogNumber=BD +47 1012
	CatalogNumber=HIP 21435
	CatalogNumber=S 451
	CatalogNumber=WDS 04363+4722
	CatalogNumber=TYC 3346-0389-1
	DefaultIndex=22
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33353,602
	CatalogNumber=HD 22428
	CatalogNumber=SAO 39005
	CatalogNumber=BD +44 757
	CatalogNumber=HIP 16972
	CatalogNumber=S 430
	CatalogNumber=WDS 03383+4448
	CatalogNumber=TYC 2874-0060-1
	DefaultIndex=14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,521,143
	CatalogNumber=HD 26907
	CatalogNumber=SAO 39438
	CatalogNumber=BD +45 905
	CatalogNumber=HIP 20000
	CatalogNumber=STTA 44
	CatalogNumber=WDS 04173+4613
	CatalogNumber=TYC 3328-2892-1
	DefaultIndex=19
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,19305,138
	CatalogNumber=HD 40643
	CatalogNumber=SAO 234222
	CatalogNumber=CPD -53 977
	CatalogNumber=HIP 28173
	CatalogNumber=HJ 3822
	CatalogNumber=WDS 05572-5326
	CatalogNumber=TYC 8520-1434-1
	DefaultIndex=33
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1011124,16
	CatalogNumber=HD 44105
	CatalogNumber=SAO 234417
	CatalogNumber=CoD -59 1274
	CatalogNumber=CPD -59 618
	CatalogNumber=HIP 29783
	CatalogNumber=DUN 27
	CatalogNumber=WDS 06163-5913
	CatalogNumber=TYC 8546-1676-1
	DefaultIndex=34
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,19309,369
	CatalogNumber=HD 35859
	CatalogNumber=SAO 233964
	CatalogNumber=CPD -52 717
	CatalogNumber=HIP 25298
	CatalogNumber=I 345
	CatalogNumber=WDS 05248-5219
	CatalogNumber=TYC 8097-1026-1
	DefaultIndex=28
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2134602,5
	CatalogNumber=77 Psc
	CatalogNumber=HR 313
	CatalogNumber=HD 6479
	CatalogNumber=SAO 109666
	CatalogNumber=BD +04 175
	CatalogNumber=HIP 5141
	CatalogNumber=STF 90
	CatalogNumber=ADS 903
	DefaultIndex=2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12287,34
	CatalogNumber=$b PsA
	CatalogNumber=17 PsA
	CatalogNumber=HR 8576
	CatalogNumber=HD 213398
	CatalogNumber=SAO 213883
	CatalogNumber=CoD -32 17126
	CatalogNumber=CPD -32 6506
	CatalogNumber=HIP 111188
	DefaultIndex=126
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,0,64
	CatalogNumber=V369 Pup
	CatalogNumber=HD 59075
	CatalogNumber=SAO 152906
	CatalogNumber=BD -18 1847
	CatalogNumber=HIP 36227
	CatalogNumber=S 550
	CatalogNumber=WDS 07276-1830
	CatalogNumber=TYC 5970-2761-1
	DefaultIndex=43
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8089012,5
	CatalogNumber=SAO 235462
	CatalogNumber=CoD -50 2948
	CatalogNumber=CPD -50 1357
	CatalogNumber=HIP 37727
	CatalogNumber=DUN 55
	CatalogNumber=WDS 07442-5027
	DefaultIndex=45
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,30,5
	CommonName=Ahadi
	CatalogNumber=$p Pup
	CatalogNumber=HR 2773
	CatalogNumber=HD 56855
	CatalogNumber=SAO 197795
	CatalogNumber=CoD -36 3489
	CatalogNumber=CPD -36 1211
	CatalogNumber=HIP 35264
	CatalogNumber=DUN 43
	DefaultIndex=41
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15798,549
	CatalogNumber=HD 66097
	CatalogNumber=SAO 174989
	CatalogNumber=BD -21 2220
	CatalogNumber=CoD -22 5528
	CatalogNumber=HIP 39217
	CatalogNumber=BU 333
	CatalogNumber=ADS 6524
	CatalogNumber=WDS 08013-2220
	DefaultIndex=47
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1974,693
	CatalogNumber=V394 Pup
	CatalogNumber=SAO 218993
	CatalogNumber=CoD -41 3385
	CatalogNumber=CPD -41 1684
	CatalogNumber=HIP 37985
	CatalogNumber=DUN 56
	CatalogNumber=WDS 07471-4130
	DefaultIndex=46
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,172
	CatalogNumber=HR 3241
	CatalogNumber=HD 69082
	CatalogNumber=SAO 198970
	CatalogNumber=CoD -35 4360
	CatalogNumber=CPD -35 2070
	CatalogNumber=HIP 40324
	CatalogNumber=WDS 08140-3619
	CatalogNumber=TYC 7133-4584-1
	DefaultIndex=54
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12287,414
	CatalogNumber=HR 6926
	CatalogNumber=HD 170141
	CatalogNumber=SAO 186863
	CatalogNumber=CoD -26 13206
	CatalogNumber=CPD -26 6475
	CatalogNumber=HIP 90576
	CatalogNumber=WNO 6
	CatalogNumber=WDS 18290-2635
	DefaultIndex=103
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12287,107
	CatalogNumber=e1 Sgr
	CatalogNumber=54 Sgr
	CatalogNumber=HR 7476
	CatalogNumber=HD 185644
	CatalogNumber=SAO 162883
	CatalogNumber=BD -16 5399
	CatalogNumber=HIP 96808
	CatalogNumber=HJ 599
	DefaultIndex=111
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,98301,125
	CatalogNumber=HD 179116
	CatalogNumber=SAO 211045
	CatalogNumber=CoD -34 13476
	CatalogNumber=HIP 94391
	CatalogNumber=B 428
	CatalogNumber=WDS 19127-3351
	CatalogNumber=TYC 7431-2328-1
	DefaultIndex=108
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8776,136
	CatalogNumber=HR 6691
	CatalogNumber=HD 163652
	CatalogNumber=SAO 209545
	CatalogNumber=CoD -36 12060
	CatalogNumber=CPD -36 7836
	CatalogNumber=HIP 88038
	CatalogNumber=DUN 219
	CatalogNumber=WDS 17589-3652
	DefaultIndex=102
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8774,11
	CatalogNumber=HR 6660
	CatalogNumber=HD 162678
	CatalogNumber=SAO 209425
	CatalogNumber=CoD -34 12219
	CatalogNumber=WFC 201
	CatalogNumber=WDS 17538-3447
	CatalogNumber=TYC 7386-0092-1
	DefaultIndex=100
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8776,546
	CatalogNumber=V856 Sco
	CatalogNumber=HR 5999
	CatalogNumber=HD 144668
	CatalogNumber=SAO 207367
	CatalogNumber=CoD -38 10893
	CatalogNumber=HIP 79080
	CatalogNumber=SEE 265
	CatalogNumber=WDS 16086-3906
	DefaultIndex=91
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,136,36
	CommonName=Jabbah
	CatalogNumber=$n Sco
	CatalogNumber=14 Sco
	CatalogNumber=HR 6027
	CatalogNumber=HD 145502
	CatalogNumber=SAO 159764
	CatalogNumber=BD -19 4333
	CatalogNumber=HIP 79374
	CatalogNumber=BU 120
	DefaultIndex=92
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,16,26
	CatalogNumber=HR 6260
	CatalogNumber=HD 152234
	CatalogNumber=SAO 227377
	CatalogNumber=CoD -41 11024
	CatalogNumber=CPD -41 7716
	CatalogNumber=HIP 82676
	CatalogNumber=B 1833
	CatalogNumber=WDS 16540-4148
	DefaultIndex=95
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1,12
	CatalogNumber=HR 6263
	CatalogNumber=HD 152249
	CatalogNumber=SAO 227383
	CatalogNumber=CoD -41 11036
	CatalogNumber=WFC 183
	CatalogNumber=WDS 16542-4151
	CatalogNumber=TYC 7876-2229-1
	DefaultIndex=96
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,182564,13
	CatalogNumber=$s Ser
	CatalogNumber=50 Ser
	CatalogNumber=HR 6093
	CatalogNumber=HD 147449
	CatalogNumber=SAO 121540
	CatalogNumber=BD +01 3215
	CatalogNumber=HIP 80179
	CatalogNumber=LUH 11
	DefaultIndex=93
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22818,292
	CatalogNumber=HD 144563
	CatalogNumber=SAO 101921
	CatalogNumber=BD +13 3063
	CatalogNumber=HIP 78873
	CatalogNumber=STF 2007
	CatalogNumber=ADS 9922
	CatalogNumber=WDS 16060+1319
	CatalogNumber=TYC 0957-1246-1
	DefaultIndex=90
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4169,63
	CatalogNumber=$f Tau
	CatalogNumber=52 Tau
	CatalogNumber=HR 1348
	CatalogNumber=HD 27382
	CatalogNumber=SAO 76558
	CatalogNumber=BD +27 655
	CatalogNumber=HIP 20250
	CatalogNumber=SHJ 40
	DefaultIndex=20
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4169,21
	CatalogNumber=$t Tau
	CatalogNumber=94 Tau
	CatalogNumber=HR 1497
	CatalogNumber=HD 29763
	CatalogNumber=SAO 76721
	CatalogNumber=BD +22 739
	CatalogNumber=HIP 21881
	CatalogNumber=S 455
	DefaultIndex=23
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33353,26
	CatalogNumber=d Tau
	CatalogNumber=88 Tau
	CatalogNumber=HR 1458
	CatalogNumber=HD 29140
	CatalogNumber=SAO 94026
	CatalogNumber=BD +09 607
	CatalogNumber=HIP 21402
	CatalogNumber=SHJ 45
	DefaultIndex=21
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,17076811,4
	CatalogNumber=V891 Tau
	CatalogNumber=HR 1321
	CatalogNumber=HD 26913
	CatalogNumber=SAO 111695
	CatalogNumber=BD +05 613
	CatalogNumber=HIP 19855
	CatalogNumber=WDS 04155+0611
	CatalogNumber=TYC 0080-0204-1
	DefaultIndex=18
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,2,50
	CatalogNumber=HD 21984
	CatalogNumber=SAO 75987
	CatalogNumber=BD +22 504
	CatalogNumber=STT 57
	CatalogNumber=ADS 2605
	CatalogNumber=WDS 03334+2322
	CatalogNumber=TYC 1798-0480-1
	DefaultIndex=12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,266828,56
	CatalogNumber=HD 21685
	CatalogNumber=SAO 75962
	CatalogNumber=BD +27 513
	CatalogNumber=HIP 16378
	CatalogNumber=SMR 60
	CatalogNumber=WDS 03311+2744
	CatalogNumber=TYC 1806-0726-1
	DefaultIndex=11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,29842,82
	CommonName=Intercrus
	CatalogNumber=HR 3743
	CatalogNumber=HD 81688
	CatalogNumber=SAO 42876
	CatalogNumber=BD +46 1509
	CatalogNumber=HIP 46471
	CatalogNumber=S 598
	CatalogNumber=WDS 09287+4536
	CatalogNumber=TYC 3425-1596-1
	DefaultIndex=64
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3730,279
	CatalogNumber=65 UMa
	CatalogNumber=DN UMa
	CatalogNumber=HR 4560
	CatalogNumber=HD 103483
	CatalogNumber=SAO 43945
	CatalogNumber=BD +47 1913
	CatalogNumber=HIP 58112
	CatalogNumber=A 1777
	DefaultIndex=72
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,11684136,10
	CatalogNumber=HD 139813
	CatalogNumber=SAO 2558
	CatalogNumber=BD +80 481
	CatalogNumber=HIP 75829
	CatalogNumber=ADS 9696
	CatalogNumber=WDS 15292+8027
	CatalogNumber=TYC 4566-0120-1
	DefaultIndex=88
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1974,580
	CatalogNumber=HD 72318
	CatalogNumber=SAO 220020
	CatalogNumber=CoD -40 4328
	CatalogNumber=CPD -40 2570
	CatalogNumber=HIP 41730
	CatalogNumber=DUN 71
	CatalogNumber=WDS 08306-4031
	CatalogNumber=TYC 7666-1224-1
	DefaultIndex=57
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3,1
	CommonName=Suhail al Muhlif
	CommonName=Regor
	CatalogNumber=$g2 Vel
	CatalogNumber=HR 3207
	CatalogNumber=HD 68273
	CatalogNumber=SAO 219504
	CatalogNumber=CoD -46 3847
	CatalogNumber=CPD -46 2202
	CatalogNumber=HIP 39953
	CatalogNumber=DUN 65
	DefaultIndex=51
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3,1
	CommonName=Suhail al Muhlif
	CommonName=Regor
	CatalogNumber=$g2 Vel
	CatalogNumber=HR 3207
	CatalogNumber=HD 68273
	CatalogNumber=SAO 219504
	CatalogNumber=CoD -46 3847
	CatalogNumber=CPD -46 2202
	CatalogNumber=HIP 39953
	CatalogNumber=DUN 65
	DefaultIndex=52
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3,1
	CommonName=Suhail al Muhlif
	CommonName=Regor
	CatalogNumber=$g2 Vel
	CatalogNumber=HR 3207
	CatalogNumber=HD 68273
	CatalogNumber=SAO 219504
	CatalogNumber=CoD -46 3847
	CatalogNumber=CPD -46 2202
	CatalogNumber=HIP 39953
	CatalogNumber=DUN 65
	DefaultIndex=53
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,16
	CatalogNumber=x Vel
	CatalogNumber=HR 4180
	CatalogNumber=HD 92449
	CatalogNumber=SAO 238309
	CatalogNumber=CPD -54 3915
	CatalogNumber=HIP 52154
	CatalogNumber=DUN 95
	CatalogNumber=WDS 10393-5536
	DefaultIndex=67
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15793,89
	CatalogNumber=HD 89176
	CatalogNumber=SAO 237845
	CatalogNumber=CPD -52 3422
	CatalogNumber=HIP 50262
	CatalogNumber=GLI 132
	CatalogNumber=WDS 10158-5239
	CatalogNumber=TYC 8600-2758-1
	DefaultIndex=66
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1970,107
	CatalogNumber=HD 82109
	CatalogNumber=SAO 221199
	CatalogNumber=CoD -44 5503
	CatalogNumber=CPD -44 3798
	CatalogNumber=HIP 46465
	CatalogNumber=SEE 112
	CatalogNumber=WDS 09286-4530
	CatalogNumber=TYC 8167-1845-1
	DefaultIndex=63
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,238737,119
	CatalogNumber=HD 103046
	CatalogNumber=SAO 119083
	CatalogNumber=BD +09 2552
	CatalogNumber=HIP 57856
	CatalogNumber=STF 1575
	CatalogNumber=ADS 8327
	CatalogNumber=WDS 11520+0850
	CatalogNumber=TYC 0864-1013-1
	DefaultIndex=71
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15798,130
	CatalogNumber=$k2 Vol
	CatalogNumber=HR 3302
	CatalogNumber=HD 71066
	CatalogNumber=SAO 256499
	CatalogNumber=CPD -71 678
	CatalogNumber=HIP 40834
	CatalogNumber=BSO 17
	CatalogNumber=WDS 08198-7131
	DefaultIndex=56
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15798,130
	CatalogNumber=$k2 Vol
	CatalogNumber=HR 3302
	CatalogNumber=HD 71066
	CatalogNumber=SAO 256499
	CatalogNumber=CPD -71 678
	CatalogNumber=HIP 40834
	CatalogNumber=BSO 17
	CatalogNumber=WDS 08198-7131
	DefaultIndex=55
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26331,508
	CatalogNumber=HD 188211
	CatalogNumber=SAO 87874
	CatalogNumber=BD +19 4195
	CatalogNumber=HIP 97876
	CatalogNumber=STFA 48
	CatalogNumber=WDS 19534+2020
	CatalogNumber=TYC 1624-0131-1
	DefaultIndex=114
EndObject=SkyObject
