SkySafariObservingListVersion=3.0
SortedBy=Default Order
SkyObject=BeginObject
	ObjectID=2,19309,23
	CatalogNumber=$b1 Tuc
	CatalogNumber=HR 126
	CatalogNumber=HD 2884
	CatalogNumber=SAO 248201
	CatalogNumber=CPD -63 50
	CatalogNumber=HIP 2484
	CatalogNumber=B 7
	CatalogNumber=WDS 00315-6257
	DefaultIndex=0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,65,3
	CommonName=Navi
	CatalogNumber=$g Cas
	CatalogNumber=27 Cas
	CatalogNumber=HR 264
	CatalogNumber=HD 5394
	CatalogNumber=SAO 11482
	CatalogNumber=BD +59 144
	CatalogNumber=HIP 4427
	CatalogNumber=BU 1028
	DefaultIndex=1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,154477,13
	CatalogNumber=$c Cet
	CatalogNumber=53 Cet
	CatalogNumber=HR 531
	CatalogNumber=HD 11171
	CatalogNumber=SAO 148036
	CatalogNumber=BD -11 352
	CatalogNumber=HIP 8497
	CatalogNumber=ENG 8
	DefaultIndex=2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4169,184
	CatalogNumber=HR 556
	CatalogNumber=HD 11727
	CatalogNumber=SAO 55102
	CatalogNumber=BD +36 354
	CatalogNumber=HIP 9001
	CatalogNumber=BU 1368
	CatalogNumber=ADS 1534
	CatalogNumber=WDS 01562+3715
	DefaultIndex=3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,266825,7
	CatalogNumber=$l Ari
	CatalogNumber=9 Ari
	CatalogNumber=HR 569
	CatalogNumber=HD 11973
	CatalogNumber=SAO 75051
	CatalogNumber=BD +22 288
	CatalogNumber=HIP 9153
	CatalogNumber=H 5
	DefaultIndex=4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,19309,5
	CatalogNumber=$f Eri
	CatalogNumber=HR 674
	CatalogNumber=HD 14228
	CatalogNumber=SAO 232696
	CatalogNumber=CPD -52 285
	CatalogNumber=HIP 10602
	CatalogNumber=DUN 6
	CatalogNumber=WDS 02165-5131
	DefaultIndex=5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,19309,5
	CatalogNumber=$f Eri
	CatalogNumber=HR 674
	CatalogNumber=HD 14228
	CatalogNumber=SAO 232696
	CatalogNumber=CPD -52 285
	CatalogNumber=HIP 10602
	CatalogNumber=DUN 6
	CatalogNumber=WDS 02165-5131
	DefaultIndex=6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4169,350
	CatalogNumber=HD 16070
	CatalogNumber=SAO 55688
	CatalogNumber=BD +34 471
	CatalogNumber=HIP 12091
	CatalogNumber=WDS 02358+3441
	CatalogNumber=TYC 2332-0064-1
	DefaultIndex=7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,9886573,7
	CatalogNumber=$z1 Ret
	CatalogNumber=HR 1006
	CatalogNumber=HD 20766
	CatalogNumber=SAO 248770
	CatalogNumber=CPD -63 217
	CatalogNumber=HIP 15330
	CatalogNumber=WDS 03182-6230
	CatalogNumber=TYC 8863-1556-1
	DefaultIndex=8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,266825,209
	CatalogNumber=HD 23257
	CatalogNumber=SAO 76124
	CatalogNumber=BD +27 558
	CatalogNumber=HIP 17482
	CatalogNumber=BU 1041
	CatalogNumber=ADS 2735
	CatalogNumber=WDS 03446+2754
	CatalogNumber=TYC 1807-0067-1
	DefaultIndex=9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33353,177
	CommonName=Asterope
	CatalogNumber=21 Tau
	CatalogNumber=HR 1151
	CatalogNumber=HD 23432
	CatalogNumber=SAO 76159
	CatalogNumber=BD +24 553
	CatalogNumber=HIP 17579
	CatalogNumber=HJL 1026
	CatalogNumber=WDS 03459+2433
	DefaultIndex=10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,521,5
	CommonName=Alcyone
	CatalogNumber=$h Tau
	CatalogNumber=25 Tau
	CatalogNumber=HR 1165
	CatalogNumber=HD 23630
	CatalogNumber=SAO 76199
	CatalogNumber=BD +23 541
	CatalogNumber=HIP 17702
	CatalogNumber=STFA 8
	DefaultIndex=11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,266825,22
	CatalogNumber=$k2 Tau
	CatalogNumber=67 Tau
	CatalogNumber=HR 1388
	CatalogNumber=HD 27946
	CatalogNumber=SAO 76602
	CatalogNumber=BD +21 643
	CatalogNumber=HIP 20641
	CatalogNumber=STF 541
	DefaultIndex=12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33353,15
	CatalogNumber=$q1 Tau
	CatalogNumber=77 Tau
	CatalogNumber=HR 1411
	CatalogNumber=HD 28307
	CatalogNumber=SAO 93955
	CatalogNumber=BD +15 631
	CatalogNumber=HIP 20885
	CatalogNumber=WDS 04287+1552
	DefaultIndex=13
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,266825,6
	CatalogNumber=HR 1427
	CatalogNumber=HD 28527
	CatalogNumber=SAO 93975
	CatalogNumber=BD +15 637
	CatalogNumber=HIP 21029
	CatalogNumber=LDS 2246
	CatalogNumber=WDS 04306+1612
	CatalogNumber=TYC 1265-1169-1
	DefaultIndex=14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,266825,35
	CatalogNumber=81 Tau
	CatalogNumber=HR 1428
	CatalogNumber=HD 28546
	CatalogNumber=SAO 93978
	CatalogNumber=BD +15 639
	CatalogNumber=HIP 21039
	CatalogNumber=BUP 62
	CatalogNumber=WDS 04306+1542
	DefaultIndex=15
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,266825,206
	CatalogNumber=HD 28693
	CatalogNumber=SAO 39602
	CatalogNumber=BD +42 989
	CatalogNumber=HIP 21238
	CatalogNumber=SHJ 44
	CatalogNumber=WDS 04334+4304
	CatalogNumber=TYC 2888-0369-1
	DefaultIndex=16
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,266825,15
	CatalogNumber=$s1 Tau
	CatalogNumber=91 Tau
	CatalogNumber=HR 1478
	CatalogNumber=HD 29479
	CatalogNumber=SAO 94051
	CatalogNumber=BD +15 665
	CatalogNumber=HIP 21673
	CatalogNumber=WDS 04393+1555
	DefaultIndex=17
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4169,92
	CatalogNumber=11 Cam
	CatalogNumber=BV Cam
	CatalogNumber=HR 1622
	CatalogNumber=HD 32343
	CatalogNumber=SAO 25001
	CatalogNumber=BD +58 804
	CatalogNumber=HIP 23734
	CatalogNumber=STFA 13
	DefaultIndex=18
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2413,212
	CatalogNumber=TX Lep
	CatalogNumber=HR 1754
	CatalogNumber=HD 34797
	CatalogNumber=SAO 150336
	CatalogNumber=BD -18 1056
	CatalogNumber=HIP 24827
	CatalogNumber=S 476
	CatalogNumber=ADS 3910
	DefaultIndex=19
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4171,39
	CatalogNumber=HD 35148
	CatalogNumber=SAO 112699
	CatalogNumber=BD +03 872
	CatalogNumber=HIP 25145
	CatalogNumber=STF 696
	CatalogNumber=ADS 3962
	CatalogNumber=WDS 05228+0333
	CatalogNumber=TYC 0105-2799-1
	DefaultIndex=20
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,19309,369
	CatalogNumber=HD 35859
	CatalogNumber=SAO 233964
	CatalogNumber=CPD -52 717
	CatalogNumber=HIP 25298
	CatalogNumber=I 345
	CatalogNumber=WDS 05248-5219
	CatalogNumber=TYC 8097-1026-1
	DefaultIndex=21
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,154477,41
	CatalogNumber=HR 1856
	CatalogNumber=HD 36553
	CatalogNumber=SAO 217368
	CatalogNumber=CoD -47 1884
	CatalogNumber=CPD -47 595
	CatalogNumber=HIP 25768
	CatalogNumber=HJ 3767
	CatalogNumber=WDS 05302-4705
	DefaultIndex=22
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,37,1
	CommonName=Mintaka
	CatalogNumber=$d Ori
	CatalogNumber=34 Ori
	CatalogNumber=HR 1852
	CatalogNumber=HD 36486
	CatalogNumber=SAO 132220
	CatalogNumber=BD -00 983
	CatalogNumber=HIP 25930
	CatalogNumber=BU 558
	DefaultIndex=23
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,37,11
	CatalogNumber=HR 1886
	CatalogNumber=HD 36959
	CatalogNumber=SAO 132298
	CatalogNumber=BD -06 1233
	CatalogNumber=HIP 26197
	CatalogNumber=STF 747
	CatalogNumber=ADS 4182
	CatalogNumber=WDS 05350-0600
	DefaultIndex=24
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,37,7
	CatalogNumber=$q2 Ori
	CatalogNumber=43 Ori
	CatalogNumber=HR 1897
	CatalogNumber=HD 37041
	CatalogNumber=SAO 132321
	CatalogNumber=BD -05 1319
	CatalogNumber=HIP 26235
	CatalogNumber=STFA 16
	DefaultIndex=25
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,37,7
	CatalogNumber=$q2 Ori
	CatalogNumber=43 Ori
	CatalogNumber=HR 1897
	CatalogNumber=HD 37041
	CatalogNumber=SAO 132321
	CatalogNumber=BD -05 1319
	CatalogNumber=HIP 26235
	CatalogNumber=STFA 16
	DefaultIndex=26
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,154479,10
	CatalogNumber=V1030 Ori
	CatalogNumber=HR 1932
	CatalogNumber=HD 37479
	CatalogNumber=SAO 132408
	CatalogNumber=BD -02 1327
	CatalogNumber=STF 762
	CatalogNumber=ADS 4241
	CatalogNumber=WDS 05387-0236
	DefaultIndex=27
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,79092591,0
	CatalogNumber=AK Lep
	CatalogNumber=HR 1982
	CatalogNumber=HD 38392
	CatalogNumber=SAO 170757
	CatalogNumber=BD -22 1210
	CatalogNumber=H 5
	CatalogNumber=ADS 4334
	CatalogNumber=WDS 05445-2227
	DefaultIndex=28
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33353,211
	CatalogNumber=59 Ori
	CatalogNumber=V1004 Ori
	CatalogNumber=HR 2100
	CatalogNumber=HD 40372
	CatalogNumber=SAO 113315
	CatalogNumber=BD +01 1171
	CatalogNumber=HIP 28271
	CatalogNumber=H 5
	DefaultIndex=29
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1011126,50
	CatalogNumber=HR 2157
	CatalogNumber=HD 41700
	CatalogNumber=SAO 217702
	CatalogNumber=CoD -45 2300
	CatalogNumber=CPD -45 753
	CatalogNumber=HIP 28764
	CatalogNumber=WDS 06047-4505
	CatalogNumber=TYC 8101-0309-1
	DefaultIndex=30
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15798,125
	CatalogNumber=HR 2316
	CatalogNumber=HD 45145
	CatalogNumber=SAO 196774
	CatalogNumber=CoD -36 2873
	CatalogNumber=CPD -36 945
	CatalogNumber=HIP 30444
	CatalogNumber=HJ 3857
	CatalogNumber=WDS 06240-3642
	DefaultIndex=31
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,238738,75
	CatalogNumber=8 Lyn
	CatalogNumber=HR 2394
	CatalogNumber=HD 46480
	CatalogNumber=SAO 13897
	CatalogNumber=BD +61 893
	CatalogNumber=HIP 31676
	CatalogNumber=STT 563
	CatalogNumber=WDS 06377+6129
	DefaultIndex=32
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8089010,0
	CatalogNumber=AK Pic
	CatalogNumber=HR 2468
	CatalogNumber=HD 48189
	CatalogNumber=SAO 249604
	CatalogNumber=CPD -61 688
	CatalogNumber=HIP 31711
	CatalogNumber=I 5
	CatalogNumber=WDS 06380-6132
	DefaultIndex=33
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1974,393
	CatalogNumber=HD 49219
	CatalogNumber=SAO 234683
	CatalogNumber=CPD -54 1097
	CatalogNumber=HIP 32269
	CatalogNumber=DUN 34
	CatalogNumber=WDS 06442-5442
	CatalogNumber=TYC 8540-0706-1
	DefaultIndex=34
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,30,31
	CatalogNumber=HR 2764
	CatalogNumber=HD 56577
	CatalogNumber=SAO 173349
	CatalogNumber=BD -23 117
	CatalogNumber=CoD -23 5189
	CatalogNumber=HIP 35210
	CatalogNumber=HJ 3945
	CatalogNumber=ADS 5951
	DefaultIndex=35
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,126373,4
	CatalogNumber=HD 57194
	CatalogNumber=SAO 197833
	CatalogNumber=CoD -36 3516
	CatalogNumber=HIP 35386
	CatalogNumber=JC 10
	CatalogNumber=WDS 07183-3644
	CatalogNumber=TYC 7115-3018-1
	DefaultIndex=36
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,0,5
	CommonName=Aludra
	CatalogNumber=$h CMa
	CatalogNumber=31 CMa
	CatalogNumber=HR 2827
	CatalogNumber=HD 58350
	CatalogNumber=SAO 173651
	CatalogNumber=CoD -29 4328
	CatalogNumber=CPD -29 1680
	CatalogNumber=HIP 35904
	DefaultIndex=37
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1976,36
	CatalogNumber=HD 61017
	CatalogNumber=SAO 153145
	CatalogNumber=BD -14 2025
	CatalogNumber=HIP 37037
	CatalogNumber=S 555
	CatalogNumber=ADS 6216
	CatalogNumber=WDS 07366-1429
	CatalogNumber=TYC 5409-4228-1
	DefaultIndex=38
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,222
	CatalogNumber=HR 3027
	CatalogNumber=HD 63323
	CatalogNumber=SAO 153409
	CatalogNumber=BD -15 2052
	CatalogNumber=HIP 38037
	CatalogNumber=KNT 4
	CatalogNumber=WDS 07478-1601
	CatalogNumber=TYC 5981-1836-1
	DefaultIndex=39
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3,1
	CommonName=Suhail al Muhlif
	CommonName=Regor
	CatalogNumber=$g2 Vel
	CatalogNumber=HR 3207
	CatalogNumber=HD 68273
	CatalogNumber=SAO 219504
	CatalogNumber=CoD -46 3847
	CatalogNumber=CPD -46 2202
	CatalogNumber=HIP 39953
	CatalogNumber=DUN 65
	DefaultIndex=40
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,172
	CatalogNumber=HR 3241
	CatalogNumber=HD 69082
	CatalogNumber=SAO 198970
	CatalogNumber=CoD -35 4360
	CatalogNumber=CPD -35 2070
	CatalogNumber=HIP 40324
	CatalogNumber=WDS 08140-3619
	CatalogNumber=TYC 7133-4584-1
	DefaultIndex=41
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15798,130
	CatalogNumber=$k2 Vol
	CatalogNumber=HR 3302
	CatalogNumber=HD 71066
	CatalogNumber=SAO 256499
	CatalogNumber=CPD -71 678
	CatalogNumber=HIP 40834
	CatalogNumber=BSO 17
	CatalogNumber=WDS 08198-7131
	DefaultIndex=42
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,29844,13
	CatalogNumber=39 Cnc
	CatalogNumber=HR 3427
	CatalogNumber=HD 73665
	CatalogNumber=SAO 80333
	CatalogNumber=BD +20 2158
	CatalogNumber=HIP 42516
	CatalogNumber=ENG 37
	CatalogNumber=WDS 08401+2000
	DefaultIndex=43
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15798,99
	CatalogNumber=$h Cha
	CatalogNumber=HR 3502
	CatalogNumber=HD 75416
	CatalogNumber=SAO 256543
	CatalogNumber=CPD -78 372
	CatalogNumber=HIP 42637
	CatalogNumber=BNK 3
	CatalogNumber=WDS 08413-7858
	DefaultIndex=44
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1974,141
	CatalogNumber=KT Vel
	CatalogNumber=HR 3466
	CatalogNumber=HD 74535
	CatalogNumber=SAO 236202
	CatalogNumber=CPD -52 1605
	CatalogNumber=HIP 42715
	CatalogNumber=BSO 18
	CatalogNumber=WDS 08424-5307
	DefaultIndex=45
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1974,1
	CatalogNumber=$d Vel
	CatalogNumber=HR 3485
	CatalogNumber=HD 74956
	CatalogNumber=SAO 236232
	CatalogNumber=CPD -54 1788
	CatalogNumber=HIP 42913
	CatalogNumber=I 10
	CatalogNumber=WDS 08447-5443
	DefaultIndex=46
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3730,18
	CatalogNumber=$i Cnc
	CatalogNumber=48 Cnc
	CatalogNumber=HR 3475
	CatalogNumber=HD 74739
	CatalogNumber=SAO 80416
	CatalogNumber=BD +29 1824
	CatalogNumber=HIP 43103
	CatalogNumber=STF 1268
	DefaultIndex=47
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3730,229
	CatalogNumber=53 Cnc
	CatalogNumber=BO Cnc
	CatalogNumber=HR 3521
	CatalogNumber=HD 75716
	CatalogNumber=SAO 80476
	CatalogNumber=BD +28 1659
	CatalogNumber=HIP 43575
	CatalogNumber=HJ 460
	DefaultIndex=48
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,40
	CatalogNumber=b1 Car
	CatalogNumber=V376 Car
	CatalogNumber=HR 3582
	CatalogNumber=HD 77002
	CatalogNumber=SAO 236436
	CatalogNumber=CoD -58 2347
	CatalogNumber=CPD -58 1301
	CatalogNumber=HIP 43937
	DefaultIndex=49
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,238738,27
	CatalogNumber=$o1 Cnc
	CatalogNumber=62 Cnc
	CatalogNumber=HR 3561
	CatalogNumber=HD 76543
	CatalogNumber=SAO 98247
	CatalogNumber=BD +15 1945
	CatalogNumber=HIP 43970
	CatalogNumber=WDS 08572+1519
	DefaultIndex=50
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1011094,21
	CatalogNumber=HD 83359
	CatalogNumber=SAO 250629
	CatalogNumber=CPD -64 1045
	CatalogNumber=HIP 47017
	CatalogNumber=RSS 208
	CatalogNumber=WDS 09349-6500
	CatalogNumber=TYC 8949-0932-1
	DefaultIndex=51
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1909906,27
	CatalogNumber=35 Leo
	CatalogNumber=HR 4030
	CatalogNumber=HD 89010
	CatalogNumber=SAO 81260
	CatalogNumber=BD +24 2207
	CatalogNumber=HIP 50319
	CatalogNumber=WDS 10167+2325
	CatalogNumber=TYC 1969-1260-1
	DefaultIndex=52
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,29841,10
	CatalogNumber=HD 90155
	CatalogNumber=SAO 118281
	CatalogNumber=BD +03 2361
	CatalogNumber=HIP 50958
	CatalogNumber=WDS 10242+0222
	CatalogNumber=TYC 0246-0839-1
	DefaultIndex=53
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,16
	CatalogNumber=x Vel
	CatalogNumber=HR 4180
	CatalogNumber=HD 92449
	CatalogNumber=SAO 238309
	CatalogNumber=CPD -54 3915
	CatalogNumber=HIP 52154
	CatalogNumber=DUN 95
	CatalogNumber=WDS 10393-5536
	DefaultIndex=54
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15798,262
	CatalogNumber=HR 4211
	CatalogNumber=HD 93344
	CatalogNumber=SAO 256750
	CatalogNumber=CPD -70 1183
	CatalogNumber=HIP 52520
	CatalogNumber=DUN 99
	CatalogNumber=WDS 10443-7052
	CatalogNumber=TYC 9215-3042-1
	DefaultIndex=55
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15798,8
	CatalogNumber=u Car
	CatalogNumber=HR 4257
	CatalogNumber=HD 94510
	CatalogNumber=SAO 238574
	CatalogNumber=CoD -58 3625
	CatalogNumber=CPD -58 2834
	CatalogNumber=HIP 53253
	CatalogNumber=DUN 102
	DefaultIndex=56
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,126390,11
	CatalogNumber=$c1 Hya
	CatalogNumber=HR 4314
	CatalogNumber=HD 96202
	CatalogNumber=SAO 179514
	CatalogNumber=CoD -26 8338
	CatalogNumber=CPD -26 4439
	CatalogNumber=HIP 54204
	CatalogNumber=FIN 47
	DefaultIndex=57
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3730,279
	CatalogNumber=65 UMa
	CatalogNumber=DN UMa
	CatalogNumber=HR 4560
	CatalogNumber=HD 103483
	CatalogNumber=SAO 43945
	CatalogNumber=BD +47 1913
	CatalogNumber=HIP 58112
	CatalogNumber=A 1777
	DefaultIndex=58
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1974,63
	CatalogNumber=$e Cha
	CatalogNumber=HR 4583
	CatalogNumber=HD 104174
	CatalogNumber=SAO 256894
	CatalogNumber=CPD -77 772
	CatalogNumber=HIP 58484
	CatalogNumber=FGL 1
	CatalogNumber=WDS 11596-7813
	DefaultIndex=59
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2855,45
	CatalogNumber=HD 104526
	CatalogNumber=SAO 44003
	CatalogNumber=BD +43 2180
	CatalogNumber=HIP 58698
	CatalogNumber=WDS 12021+4303
	CatalogNumber=TYC 3019-1727-1
	DefaultIndex=60
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1096,43
	CatalogNumber=V863 Cen
	CatalogNumber=HR 4618
	CatalogNumber=HD 105382
	CatalogNumber=SAO 239687
	CatalogNumber=CoD -49 6813
	CatalogNumber=CPD -49 4867
	CatalogNumber=HIP 59173
	CatalogNumber=WDS 12084-5043
	DefaultIndex=61
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1096,43
	CatalogNumber=V863 Cen
	CatalogNumber=HR 4618
	CatalogNumber=HD 105382
	CatalogNumber=SAO 239687
	CatalogNumber=CoD -49 6813
	CatalogNumber=CPD -49 4867
	CatalogNumber=HIP 59173
	CatalogNumber=WDS 12084-5043
	DefaultIndex=62
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8776,192
	CatalogNumber=HR 4691
	CatalogNumber=HD 107295
	CatalogNumber=SAO 180695
	CatalogNumber=BD -21 3511
	CatalogNumber=HIP 60157
	CatalogNumber=BU 605
	CatalogNumber=ADS 8517
	CatalogNumber=WDS 12206-2213
	DefaultIndex=63
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1096,75
	CatalogNumber=HR 4729
	CatalogNumber=HD 108250
	CatalogNumber=SAO 251903
	CatalogNumber=CPD -62 2742
	CatalogNumber=TOK 7
	CatalogNumber=WDS 12266-6306
	CatalogNumber=TYC 8979-3466-1
	DefaultIndex=64
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1096,75
	CatalogNumber=HR 4729
	CatalogNumber=HD 108250
	CatalogNumber=SAO 251903
	CatalogNumber=CPD -62 2742
	CatalogNumber=TOK 7
	CatalogNumber=WDS 12266-6306
	CatalogNumber=TYC 8979-3466-1
	DefaultIndex=65
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22820,78
	CatalogNumber=17 Com
	CatalogNumber=AI Com
	CatalogNumber=HR 4752
	CatalogNumber=HD 108662
	CatalogNumber=SAO 82330
	CatalogNumber=BD +26 2354
	CatalogNumber=HIP 60904
	CatalogNumber=STFA 21
	DefaultIndex=66
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1096,0
	CommonName=Gacrux
	CatalogNumber=$g Cru
	CatalogNumber=HR 4763
	CatalogNumber=HD 108903
	CatalogNumber=SAO 240019
	CatalogNumber=CoD -56 4504
	CatalogNumber=CPD -56 5272
	CatalogNumber=HIP 61084
	CatalogNumber=DUN 124
	DefaultIndex=67
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8775,22
	CatalogNumber=HD 109545
	CatalogNumber=SAO 157379
	CatalogNumber=BD -11 3328
	CatalogNumber=HIP 61449
	CatalogNumber=STF 1659
	CatalogNumber=WDS 12357-1201
	CatalogNumber=TYC 5530-2063-1
	DefaultIndex=68
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1096,6
	CommonName=Muhlifain
	CatalogNumber=$g Cen
	CatalogNumber=HR 4819
	CatalogNumber=HD 110304
	CatalogNumber=SAO 223603
	CatalogNumber=CoD -48 7597
	CatalogNumber=CPD -48 4965
	CatalogNumber=HIP 61932
	CatalogNumber=HJ 4539
	DefaultIndex=69
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,93473091,8
	CatalogNumber=HR 4867
	CatalogNumber=HD 111456
	CatalogNumber=SAO 15907
	CatalogNumber=BD +61 1320
	CatalogNumber=HIP 62512
	CatalogNumber=MET 61
	CatalogNumber=WDS 12487+6019
	CatalogNumber=TYC 4162-1200-1
	DefaultIndex=70
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,355,0
	CatalogNumber=32 Com
	CatalogNumber=HR 4884
	CatalogNumber=HD 111862
	CatalogNumber=SAO 100309
	CatalogNumber=BD +17 2551
	CatalogNumber=HIP 62807
	CatalogNumber=STFA 23
	CatalogNumber=WDS 12522+1704
	DefaultIndex=71
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,136,34
	CatalogNumber=$m1 Cru
	CatalogNumber=HR 4898
	CatalogNumber=HD 112092
	CatalogNumber=SAO 240366
	CatalogNumber=CPD -56 5487
	CatalogNumber=HIP 63003
	CatalogNumber=DUN 126
	CatalogNumber=WDS 12546-5711
	DefaultIndex=72
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,182564,71
	CatalogNumber=17 CVn
	CatalogNumber=HR 4971
	CatalogNumber=HD 114447
	CatalogNumber=SAO 63380
	CatalogNumber=BD +39 2614
	CatalogNumber=HIP 64246
	CatalogNumber=STFA 24
	CatalogNumber=ADS 8805
	DefaultIndex=73
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1096,46
	CatalogNumber=J Cen
	CatalogNumber=HR 5035
	CatalogNumber=HD 116087
	CatalogNumber=SAO 252284
	CatalogNumber=CPD -60 4627
	CatalogNumber=HIP 65271
	CatalogNumber=DUN 133
	CatalogNumber=WDS 13226-6059
	DefaultIndex=74
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22820,1
	CommonName=Mizar
	CatalogNumber=$z UMa
	CatalogNumber=79 UMa
	CatalogNumber=HR 5054
	CatalogNumber=HD 116656
	CatalogNumber=SAO 28737
	CatalogNumber=BD +55 1598
	CatalogNumber=HIP 65378
	CatalogNumber=STF 1744
	DefaultIndex=75
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22820,1
	CommonName=Mizar
	CatalogNumber=$z UMa
	CatalogNumber=79 UMa
	CatalogNumber=HR 5054
	CatalogNumber=HD 116656
	CatalogNumber=SAO 28737
	CatalogNumber=BD +55 1598
	CatalogNumber=HIP 65378
	CatalogNumber=STF 1744
	DefaultIndex=76
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22820,1
	CommonName=Mizar
	CatalogNumber=$z UMa
	CatalogNumber=79 UMa
	CatalogNumber=HR 5054
	CatalogNumber=HD 116656
	CatalogNumber=SAO 28737
	CatalogNumber=BD +55 1598
	CatalogNumber=HIP 65378
	CatalogNumber=STF 1744
	DefaultIndex=77
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8776,3
	CommonName=Zubenelgenubi
	CommonName=Zuben Elgenubi
	CatalogNumber=$a2 Lib
	CatalogNumber=9 Lib
	CatalogNumber=HR 5531
	CatalogNumber=HD 130841
	CatalogNumber=SAO 158840
	CatalogNumber=BD -15 3966
	CatalogNumber=HIP 72622
	CatalogNumber=SHJ 186
	DefaultIndex=78
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8776,10
	CatalogNumber=$z Lup
	CatalogNumber=HR 5649
	CatalogNumber=HD 134505
	CatalogNumber=SAO 242304
	CatalogNumber=CoD -51 8830
	CatalogNumber=CPD -51 7643
	CatalogNumber=HIP 74395
	CatalogNumber=DUN 176
	DefaultIndex=79
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,136,36
	CommonName=Jabbah
	CatalogNumber=$n Sco
	CatalogNumber=14 Sco
	CatalogNumber=HR 6027
	CatalogNumber=HD 145502
	CatalogNumber=SAO 159764
	CatalogNumber=BD -19 4333
	CatalogNumber=HIP 79374
	CatalogNumber=BU 120
	DefaultIndex=80
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1096,114
	CatalogNumber=$d2 Aps
	CatalogNumber=HR 6021
	CatalogNumber=HD 145388
	CatalogNumber=SAO 257381
	CatalogNumber=CPD -78 1093
	CatalogNumber=HIP 80057
	CatalogNumber=SKF 2660
	CatalogNumber=WDS 16203-7842
	DefaultIndex=81
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2852,65
	CatalogNumber=$n1 CrB
	CatalogNumber=20 CrB
	CatalogNumber=HR 6107
	CatalogNumber=HD 147749
	CatalogNumber=SAO 65257
	CatalogNumber=BD +34 2773
	CatalogNumber=HIP 80197
	CatalogNumber=STFA 29
	DefaultIndex=82
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,70214,211
	CatalogNumber=HD 147888
	CatalogNumber=SAO 184377
	CatalogNumber=CoD -23 12860
	CatalogNumber=CPD -23 6368
	CatalogNumber=HIP 80461
	CatalogNumber=BU 1115
	CatalogNumber=ADS 10045
	CatalogNumber=WDS 16256-2327
	DefaultIndex=83
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22820,351
	CatalogNumber=17 Dra
	CatalogNumber=HR 6186
	CatalogNumber=HD 150118
	CatalogNumber=BD +53 1876
	CatalogNumber=HIP 81292
	CatalogNumber=STFA 30
	CatalogNumber=ADS 10129
	CatalogNumber=WDS 16362+5255
	DefaultIndex=84
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22820,351
	CatalogNumber=17 Dra
	CatalogNumber=HR 6186
	CatalogNumber=HD 150118
	CatalogNumber=BD +53 1876
	CatalogNumber=HIP 81292
	CatalogNumber=STFA 30
	CatalogNumber=ADS 10129
	CatalogNumber=WDS 16362+5255
	DefaultIndex=85
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,182562,31
	CatalogNumber=36 Her
	CatalogNumber=HR 6194
	CatalogNumber=HD 150379
	CatalogNumber=SAO 121774
	CatalogNumber=BD +04 3234
	CatalogNumber=HIP 81634
	CatalogNumber=STF 2074
	CatalogNumber=ADS 10149
	DefaultIndex=86
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8776,248
	CatalogNumber=HR 6209
	CatalogNumber=HD 150591
	CatalogNumber=SAO 227123
	CatalogNumber=CoD -40 10653
	CatalogNumber=CPD -40 7447
	CatalogNumber=HIP 81914
	CatalogNumber=CPO 70
	CatalogNumber=WDS 16439-4107
	DefaultIndex=87
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,136,12
	CatalogNumber=$m1 Sco
	CatalogNumber=HR 6247
	CatalogNumber=HD 151890
	CatalogNumber=SAO 208102
	CatalogNumber=CoD -37 11033
	CatalogNumber=CPD -37 6761
	CatalogNumber=HIP 82514
	CatalogNumber=SHT 72
	DefaultIndex=88
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,16,26
	CatalogNumber=HR 6260
	CatalogNumber=HD 152234
	CatalogNumber=SAO 227377
	CatalogNumber=CoD -41 11024
	CatalogNumber=CPD -41 7716
	CatalogNumber=HIP 82676
	CatalogNumber=B 1833
	CatalogNumber=WDS 16540-4148
	DefaultIndex=89
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22820,185
	CatalogNumber=HR 6341
	CatalogNumber=HD 154228
	CatalogNumber=SAO 102564
	CatalogNumber=BD +13 3292
	CatalogNumber=HIP 83478
	CatalogNumber=STFA 33
	CatalogNumber=WDS 17037+1336
	CatalogNumber=TYC 0988-1952-1
	DefaultIndex=90
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,182562,1
	CatalogNumber=63 Her
	CatalogNumber=V620 Her
	CatalogNumber=HR 6391
	CatalogNumber=HD 155514
	CatalogNumber=SAO 84896
	CatalogNumber=BD +24 3140
	CatalogNumber=HIP 84054
	CatalogNumber=WDS 17111+2414
	DefaultIndex=91
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4493896,2
	CatalogNumber=36 Oph
	CatalogNumber=HR 6401
	CatalogNumber=HD 155885
	CatalogNumber=SAO 185199
	CatalogNumber=CoD -26 12026
	CatalogNumber=LHS 438
	CatalogNumber=GJ 663
	CatalogNumber=SHJ 243
	DefaultIndex=92
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,182564,17
	CommonName=Kuma
	CatalogNumber=$n2 Dra
	CatalogNumber=25 Dra
	CatalogNumber=HR 6555
	CatalogNumber=HD 159560
	CatalogNumber=SAO 30450
	CatalogNumber=BD +55 1945
	CatalogNumber=HIP 85829
	CatalogNumber=STFA 35
	DefaultIndex=93
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1460516,29
	CommonName=Dziban
	CatalogNumber=$y1 Dra
	CatalogNumber=31 Dra
	CatalogNumber=HR 6637
	CatalogNumber=HD 162004
	CatalogNumber=SAO 8891
	CatalogNumber=BD +72 805
	CatalogNumber=HIP 86620
	CatalogNumber=STF 2241
	DefaultIndex=94
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8774,11
	CatalogNumber=HR 6660
	CatalogNumber=HD 162678
	CatalogNumber=SAO 209425
	CatalogNumber=CoD -34 12219
	CatalogNumber=WFC 201
	CatalogNumber=WDS 17538-3447
	CatalogNumber=TYC 7386-0092-1
	DefaultIndex=95
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210651,23
	CommonName=Double Double
	CatalogNumber=$e1 Lyr
	CatalogNumber=4 Lyr
	CatalogNumber=HR 7051
	CatalogNumber=HD 173582
	CatalogNumber=SAO 67310
	CatalogNumber=BD +39 3509
	CatalogNumber=HIP 91919
	CatalogNumber=STF 2382
	DefaultIndex=96
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210651,23
	CommonName=Double Double
	CatalogNumber=$e1 Lyr
	CatalogNumber=4 Lyr
	CatalogNumber=HR 7051
	CatalogNumber=HD 173582
	CatalogNumber=SAO 67310
	CatalogNumber=BD +39 3509
	CatalogNumber=HIP 91919
	CatalogNumber=STF 2382
	DefaultIndex=97
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210651,23
	CommonName=Double Double
	CatalogNumber=$e1 Lyr
	CatalogNumber=4 Lyr
	CatalogNumber=HR 7051
	CatalogNumber=HD 173582
	CatalogNumber=SAO 67310
	CatalogNumber=BD +39 3509
	CatalogNumber=HIP 91919
	CatalogNumber=STF 2382
	DefaultIndex=98
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210651,23
	CommonName=Double Double
	CatalogNumber=$e1 Lyr
	CatalogNumber=4 Lyr
	CatalogNumber=HR 7051
	CatalogNumber=HD 173582
	CatalogNumber=SAO 67310
	CatalogNumber=BD +39 3509
	CatalogNumber=HIP 91919
	CatalogNumber=STF 2382
	DefaultIndex=99
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210651,66
	CatalogNumber=$z2 Lyr
	CatalogNumber=7 Lyr
	CatalogNumber=HR 7057
	CatalogNumber=HD 173649
	CatalogNumber=SAO 67324
	CatalogNumber=BD +37 3223
	CatalogNumber=HIP 91973
	CatalogNumber=STFA 38
	DefaultIndex=100
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,51,4
	CommonName=Sheliak
	CatalogNumber=$b Lyr
	CatalogNumber=10 Lyr
	CatalogNumber=HR 7106
	CatalogNumber=HD 174638
	CatalogNumber=SAO 67451
	CatalogNumber=BD +33 3223
	CatalogNumber=HIP 92420
	CatalogNumber=STFA 39
	DefaultIndex=101
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26331,37
	CommonName=Alya
	CatalogNumber=$q1 Ser
	CatalogNumber=63 Ser
	CatalogNumber=HR 7141
	CatalogNumber=HD 175638
	CatalogNumber=SAO 124068
	CatalogNumber=BD +04 3916
	CatalogNumber=HIP 92946
	CatalogNumber=STF 2417
	DefaultIndex=102
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26331,37
	CommonName=Alya
	CatalogNumber=$q1 Ser
	CatalogNumber=63 Ser
	CatalogNumber=HR 7141
	CatalogNumber=HD 175638
	CatalogNumber=SAO 124068
	CatalogNumber=BD +04 3916
	CatalogNumber=HIP 92946
	CatalogNumber=STF 2417
	DefaultIndex=103
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12285,70
	CatalogNumber=HD 177442
	CatalogNumber=SAO 142993
	CatalogNumber=BD -04 4683
	CatalogNumber=HIP 93716
	CatalogNumber=SHJ 286
	CatalogNumber=ADS 12007
	CatalogNumber=WDS 19050-0402
	CatalogNumber=TYC 5136-0788-1
	DefaultIndex=104
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210649,7
	CatalogNumber=HD 180973
	CatalogNumber=SAO 124486
	CatalogNumber=BD +00 4166
	CatalogNumber=HIP 94883
	CatalogNumber=STFA 40
	CatalogNumber=WDS 19188+0020
	CatalogNumber=TYC 0464-3071-1
	DefaultIndex=105
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26331,255
	CatalogNumber=2 Sge
	CatalogNumber=HR 7369
	CatalogNumber=HD 182490
	CatalogNumber=SAO 104797
	CatalogNumber=BD +16 3839
	CatalogNumber=HIP 95398
	CatalogNumber=STFA 41
	CatalogNumber=WDS 19244+1656
	DefaultIndex=106
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3291,21
	CommonName=Anser
	CatalogNumber=$a Vul
	CatalogNumber=6 Vul
	CatalogNumber=HR 7405
	CatalogNumber=HD 183439
	CatalogNumber=SAO 87261
	CatalogNumber=BD +24 3759
	CatalogNumber=HIP 95771
	CatalogNumber=STFA 42
	DefaultIndex=107
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3291,66
	CommonName=Albireo
	CatalogNumber=$b2 Cyg
	CatalogNumber=6 Cyg
	CatalogNumber=HR 7418
	CatalogNumber=HD 183914
	CatalogNumber=SAO 87302
	CatalogNumber=BD +27 3411
	CatalogNumber=HIP 95951
	CatalogNumber=STFA 43
	DefaultIndex=108
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481695,1
	CatalogNumber=HR 7504
	CatalogNumber=HD 186427
	CatalogNumber=SAO 31899
	CatalogNumber=BD +50 2848
	CatalogNumber=HIP 96901
	CatalogNumber=PAT 48
	CatalogNumber=ADS 12815
	CatalogNumber=WDS 19418+5032
	DefaultIndex=109
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12287,120
	CatalogNumber=HR 7531
	CatalogNumber=HD 186957
	CatalogNumber=SAO 246293
	CatalogNumber=CPD -59 7534
	CatalogNumber=HIP 97646
	CatalogNumber=WDS 19507-5912
	CatalogNumber=TYC 8787-2077-1
	DefaultIndex=110
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12285,13
	CatalogNumber=57 Aql
	CatalogNumber=HR 7594
	CatalogNumber=HD 188294
	CatalogNumber=SAO 143899
	CatalogNumber=BD -08 5155
	CatalogNumber=HIP 97967
	CatalogNumber=STF 2594
	CatalogNumber=ADS 13087
	DefaultIndex=111
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26329,75
	CatalogNumber=HD 190338
	CatalogNumber=SAO 105629
	CatalogNumber=BD +16 4119
	CatalogNumber=HIP 98801
	CatalogNumber=BUP 202
	CatalogNumber=WDS 20041+1704
	CatalogNumber=TYC 1621-0575-1
	DefaultIndex=112
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,411,23
	CatalogNumber=30 Cyg
	CatalogNumber=HR 7730
	CatalogNumber=HD 192514
	CatalogNumber=SAO 49332
	CatalogNumber=BD +46 2881
	CatalogNumber=HIP 99639
	CatalogNumber=ES 26
	CatalogNumber=ADS 13554
	DefaultIndex=113
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,411,23
	CatalogNumber=30 Cyg
	CatalogNumber=HR 7730
	CatalogNumber=HD 192514
	CatalogNumber=SAO 49332
	CatalogNumber=BD +46 2881
	CatalogNumber=HIP 99639
	CatalogNumber=ES 26
	CatalogNumber=ADS 13554
	DefaultIndex=114
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,411,23
	CatalogNumber=30 Cyg
	CatalogNumber=HR 7730
	CatalogNumber=HD 192514
	CatalogNumber=SAO 49332
	CatalogNumber=BD +46 2881
	CatalogNumber=HIP 99639
	CatalogNumber=ES 26
	CatalogNumber=ADS 13554
	DefaultIndex=115
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26331,360
	CatalogNumber=HD 192661
	CatalogNumber=SAO 69681
	CatalogNumber=BD +36 3959
	CatalogNumber=HIP 99777
	CatalogNumber=ENG 72
	CatalogNumber=WDS 20145+3648
	CatalogNumber=TYC 2683-2579-1
	DefaultIndex=116
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12287,8
	CommonName=Algedi Secunda
	CommonName=Giedi Secunda
	CommonName=Giedi
	CatalogNumber=$a2 Cap
	CatalogNumber=6 Cap
	CatalogNumber=HR 7754
	CatalogNumber=HD 192947
	CatalogNumber=SAO 163427
	CatalogNumber=BD -12 5685
	CatalogNumber=HIP 100064
	CatalogNumber=HJ 608
	DefaultIndex=117
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,191,4
	CommonName=Dabih Major
	CatalogNumber=$b1 Cap
	CatalogNumber=9 Cap
	CatalogNumber=HR 7776
	CatalogNumber=HD 193495
	CatalogNumber=SAO 163481
	CatalogNumber=BD -15 5629
	CatalogNumber=HIP 100345
	CatalogNumber=STFA 52
	DefaultIndex=118
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3291,91
	CatalogNumber=75 Dra
	CatalogNumber=HR 7901
	CatalogNumber=HD 196787
	CatalogNumber=SAO 3408
	CatalogNumber=BD +80 659
	CatalogNumber=HIP 100965
	CatalogNumber=BUP 211
	CatalogNumber=WDS 20282+8125
	DefaultIndex=119
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12287,383
	CatalogNumber=HD 194960
	CatalogNumber=SAO 163617
	CatalogNumber=BD -18 5691
	CatalogNumber=HIP 101040
	CatalogNumber=DOB 13
	CatalogNumber=ADS 13887
	CatalogNumber=WDS 20289-1749
	CatalogNumber=TYC 6333-2111-1
	DefaultIndex=120
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1685209,10
	CatalogNumber=HR 7887
	CatalogNumber=HD 196629
	CatalogNumber=SAO 70289
	CatalogNumber=BD +31 4160
	CatalogNumber=HIP 101768
	CatalogNumber=WDS 20375+3134
	CatalogNumber=TYC 2686-1752-1
	DefaultIndex=121
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,98303,171
	CatalogNumber=HD 200026
	CatalogNumber=SAO 230494
	CatalogNumber=CoD -43 14327
	CatalogNumber=CPD -43 9361
	CatalogNumber=HIP 103819
	CatalogNumber=DUN 236
	CatalogNumber=WDS 21022-4300
	CatalogNumber=TYC 7973-1201-1
	DefaultIndex=122
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,107853531,0
	CatalogNumber=61 Cyg
	CatalogNumber=V1803 Cyg
	CatalogNumber=HR 8085
	CatalogNumber=HD 201091
	CatalogNumber=SAO 70919
	CatalogNumber=BD +38 4343
	CatalogNumber=HIP 104214
	CatalogNumber=LHS 62
	DefaultIndex=123
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210651,17
	CatalogNumber=$g Equ
	CatalogNumber=5 Equ
	CatalogNumber=HR 8097
	CatalogNumber=HD 201601
	CatalogNumber=SAO 126593
	CatalogNumber=BD +09 4732
	CatalogNumber=HIP 104521
	CatalogNumber=KNT 5
	DefaultIndex=124
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210651,148
	CatalogNumber=HR 8189
	CatalogNumber=HD 203784
	CatalogNumber=SAO 71276
	CatalogNumber=BD +36 4537
	CatalogNumber=HIP 105607
	CatalogNumber=WDS 21238+3721
	CatalogNumber=TYC 2715-3975-1
	DefaultIndex=125
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,786427,5
	CatalogNumber=HD 206429
	CatalogNumber=SAO 247151
	CatalogNumber=CPD -57 9940
	CatalogNumber=HIP 107299
	CatalogNumber=JC 25
	CatalogNumber=WDS 21440-5720
	CatalogNumber=TYC 8815-1330-1
	DefaultIndex=126
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1685211,31
	CatalogNumber=$m2 Cyg
	CatalogNumber=78 Cyg
	CatalogNumber=HR 8310
	CatalogNumber=HD 206827
	CatalogNumber=SAO 89939
	CatalogNumber=BD +28 4169
	CatalogNumber=HIP 107310
	CatalogNumber=STF 2822
	DefaultIndex=127
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1685211,31
	CatalogNumber=$m2 Cyg
	CatalogNumber=78 Cyg
	CatalogNumber=HR 8310
	CatalogNumber=HD 206827
	CatalogNumber=SAO 89939
	CatalogNumber=BD +28 4169
	CatalogNumber=HIP 107310
	CatalogNumber=STF 2822
	DefaultIndex=128
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,411,163
	CatalogNumber=HR 8384
	CatalogNumber=HD 208947
	CatalogNumber=SAO 19760
	CatalogNumber=BD +65 1691
	CatalogNumber=HIP 108364
	CatalogNumber=ARY 43
	CatalogNumber=WDS 21572+6609
	CatalogNumber=TYC 4274-2377-1
	DefaultIndex=129
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3295,64
	CatalogNumber=V442 Cep
	CatalogNumber=HD 209809
	CatalogNumber=SAO 34019
	CatalogNumber=BD +59 2459
	CatalogNumber=HIP 108938
	CatalogNumber=STT 461
	CatalogNumber=ADS 15601
	CatalogNumber=WDS 22039+5949
	DefaultIndex=130
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,23,2
	CommonName=Sadalmelik
	CatalogNumber=$a Aqr
	CatalogNumber=34 Aqr
	CatalogNumber=HR 8414
	CatalogNumber=HD 209750
	CatalogNumber=SAO 145862
	CatalogNumber=BD -01 4246
	CatalogNumber=HIP 109074
	CatalogNumber=BUP 232
	DefaultIndex=131
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3291,440
	CatalogNumber=V402 Lac
	CatalogNumber=HD 210405
	CatalogNumber=SAO 51698
	CatalogNumber=BD +44 4059
	CatalogNumber=HIP 109354
	CatalogNumber=HJ 1735
	CatalogNumber=ADS 15679
	CatalogNumber=WDS 22093+4451
	DefaultIndex=132
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3291,268
	CatalogNumber=HD 213307
	CatalogNumber=SAO 34506
	CatalogNumber=BD +57 2547
	CatalogNumber=HIP 110988
	CatalogNumber=STFA 58
	CatalogNumber=ADS 15987
	CatalogNumber=WDS 22292+5825
	CatalogNumber=TYC 3995-1480-1
	DefaultIndex=133
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,98303,98
	CatalogNumber=$s1 Gru
	CatalogNumber=HR 8600
	CatalogNumber=HD 214085
	CatalogNumber=SAO 231211
	CatalogNumber=CoD -41 14959
	CatalogNumber=CPD -41 9811
	CatalogNumber=HIP 111594
	CatalogNumber=CRU 9045
	DefaultIndex=134
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,98303,0
	CommonName=Fomalhaut
	CommonName=Os Piscis Meridiani
	CommonName=Os Piscis Meridionalis
	CommonName=Difda al Auwel
	CatalogNumber=$a PsA
	CatalogNumber=24 PsA
	CatalogNumber=HR 8728
	CatalogNumber=HD 216956
	CatalogNumber=SAO 191524
	CatalogNumber=CoD -30 19370
	CatalogNumber=CPD -30 6685
	CatalogNumber=HIP 113368
	DefaultIndex=135
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12287,57
	CatalogNumber=$i Phe
	CatalogNumber=HR 8949
	CatalogNumber=HD 221760
	CatalogNumber=SAO 231675
	CatalogNumber=CoD -43 15420
	CatalogNumber=CPD -43 9758
	CatalogNumber=HIP 116389
	CatalogNumber=B 603
	DefaultIndex=136
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,6291451,1
	CatalogNumber=HD 223913
	CatalogNumber=SAO 255594
	CatalogNumber=CPD -66 3810
	CatalogNumber=HIP 117815
	CatalogNumber=HJ 5428
	CatalogNumber=WDS 23537-6557
	CatalogNumber=TYC 9133-0869-1
	DefaultIndex=137
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1535,156
	CatalogNumber=AL Scl
	CatalogNumber=HR 9049
	CatalogNumber=HD 224113
	CatalogNumber=SAO 214860
	CatalogNumber=CoD -32 17723
	CatalogNumber=CPD -32 6688
	CatalogNumber=HIP 117931
	CatalogNumber=SKF 760
	DefaultIndex=138
EndObject=SkyObject
