SkySafariObservingListVersion=3.0
SortedBy=Constellation
SkyObject=BeginObject
	ObjectID=2,3730,18
	CatalogNumber=$i Cnc
	CatalogNumber=48 Cnc
	CatalogNumber=HR 3475
	CatalogNumber=HD 74739
	CatalogNumber=SAO 80416
	CatalogNumber=BD +29 1824
	CatalogNumber=HIP 43103
	CatalogNumber=STF 1268
	DefaultIndex=5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,136,34
	CatalogNumber=$m1 Cru
	CatalogNumber=HR 4898
	CatalogNumber=HD 112092
	CatalogNumber=SAO 240366
	CatalogNumber=CPD -56 5487
	CatalogNumber=HIP 63003
	CatalogNumber=DUN 126
	CatalogNumber=WDS 12546-5711
	DefaultIndex=6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3291,66
	CommonName=Albireo
	CatalogNumber=$b2 Cyg
	CatalogNumber=6 Cyg
	CatalogNumber=HR 7418
	CatalogNumber=HD 183914
	CatalogNumber=SAO 87302
	CatalogNumber=BD +27 3411
	CatalogNumber=HIP 95951
	CatalogNumber=STFA 43
	DefaultIndex=10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,182564,17
	CommonName=Kuma
	CatalogNumber=$n2 Dra
	CatalogNumber=25 Dra
	CatalogNumber=HR 6555
	CatalogNumber=HD 159560
	CatalogNumber=SAO 30450
	CatalogNumber=BD +55 1945
	CatalogNumber=HIP 85829
	CatalogNumber=STFA 35
	DefaultIndex=7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1460516,29
	CommonName=Dziban
	CatalogNumber=$y1 Dra
	CatalogNumber=31 Dra
	CatalogNumber=HR 6637
	CatalogNumber=HD 162004
	CatalogNumber=SAO 8891
	CatalogNumber=BD +72 805
	CatalogNumber=HIP 86620
	CatalogNumber=STF 2241
	DefaultIndex=8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210651,66
	CatalogNumber=$z2 Lyr
	CatalogNumber=7 Lyr
	CatalogNumber=HR 7057
	CatalogNumber=HD 173649
	CatalogNumber=SAO 67324
	CatalogNumber=BD +37 3223
	CatalogNumber=HIP 91973
	CatalogNumber=STFA 38
	DefaultIndex=9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,37,11
	CatalogNumber=HR 1886
	CatalogNumber=HD 36959
	CatalogNumber=SAO 132298
	CatalogNumber=BD -06 1233
	CatalogNumber=HIP 26197
	CatalogNumber=STF 747
	CatalogNumber=ADS 4182
	CatalogNumber=WDS 05350-0600
	DefaultIndex=0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,172
	CatalogNumber=HR 3241
	CatalogNumber=HD 69082
	CatalogNumber=SAO 198970
	CatalogNumber=CoD -35 4360
	CatalogNumber=CPD -35 2070
	CatalogNumber=HIP 40324
	CatalogNumber=WDS 08140-3619
	CatalogNumber=TYC 7133-4584-1
	DefaultIndex=2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3,1
	CommonName=Suhail al Muhlif
	CommonName=Regor
	CatalogNumber=$g2 Vel
	CatalogNumber=HR 3207
	CatalogNumber=HD 68273
	CatalogNumber=SAO 219504
	CatalogNumber=CoD -46 3847
	CatalogNumber=CPD -46 2202
	CatalogNumber=HIP 39953
	CatalogNumber=DUN 65
	DefaultIndex=1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1974,141
	CatalogNumber=KT Vel
	CatalogNumber=HR 3466
	CatalogNumber=HD 74535
	CatalogNumber=SAO 236202
	CatalogNumber=CPD -52 1605
	CatalogNumber=HIP 42715
	CatalogNumber=BSO 18
	CatalogNumber=WDS 08424-5307
	DefaultIndex=4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15798,130
	CatalogNumber=$k2 Vol
	CatalogNumber=HR 3302
	CatalogNumber=HD 71066
	CatalogNumber=SAO 256499
	CatalogNumber=CPD -71 678
	CatalogNumber=HIP 40834
	CatalogNumber=BSO 17
	CatalogNumber=WDS 08198-7131
	DefaultIndex=3
EndObject=SkyObject
